<?php

namespace Database\Seeders;

use App\Models\Bio;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class BioSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Bio::create([
            'name' => 'Сергей',
            'surname' => 'Эдуардович',
            'patronomic' => 'Сех',
            'img' => 'Sergeyceximg.jpg',
            'birthday_date' => '1962-07-13',
            'death_date' => '1111-11-11',
            'birthday_place' => 'Краснодарском край -Краснодарский край расположен на юге России и является одним из самых солнечных и теплых регионов России. Здесь расположено множество курортов на побережье Черного моря, а также множество рекреационных зон и заповедников. В Краснодарском крае широко развито сельское хозяйство, особенно производство зерновых, овощей, фруктов и винограда.',
            'death_place' => 'Еще жив',
            'birthday_img' => 'krasnodarsvysotystolicakubani.jpg',
            'death_img' => '',
            'childhood_live_content' => 'Он вырос в семье занимающейся сельским хозяйством, и это могло стать основой его будущей карьеры.',
            'childhood_live_img' => 'Cexcildren.jpg',
            'stydent_live_content' => 'Сергей Сех окончил Московский государственный аграрный университет имени К.А. Тимирязева в конце 1980-х годов. В университете он учился по специальности "технология хранения и переработки зерна". Считается, что именно во время учебы в аграрном университете Сергей Сех получил фундаментальные знания и опыт, которые помогли ему стать специалистом в области сельского хозяйства и создать одну из крупнейших агрокомпаний в России - "Агрохолдинг Кубань".
            Кроме того, стоит отметить, что в своих студенческих годах Сергей Сех был активным членом студенческого самоуправления. Он также регулярно принимал участие в различных научно-исследовательских работах и конкурсах, посвященных сельскому хозяйству.',
            'osnovnaia_live_content' => 'Основная жизнь Сергея Сеха связана с развитием крупнейшей агрокомпании в России - "Агрохолдинг Кубань", которую он основал и возглавляет. Он начал заниматься сельским хозяйством еще во времена Советского Союза, а с 1993 года активно развивал свою компанию. Сегодня "Агрохолдинг Кубань" занимает более 160 тысяч гектаров земли и производит большие объемы зерновых, масличных культур и фруктов.
            Сергей Сех является одним из самых успешных и влиятельных бизнесменов в России. Он занят не только руководством своей компании, но также занимается различными благотворительными проектами. В 2014 году он основал благотворительный фонд "Шанс на жизнь", который помогает детям, нуждающимся в медицинской помощи. В 2019 году Сергей Сех получил звание заслуженного деятеля сельского хозяйства Российской Федерации.
            В личной жизни Сергей Сех считается скрытным человеком, и информации о его семье и личной жизни практически нет в открытых источниках.',
            'stydent_live_img' => 'studentcex.jpg',
            'pensia_live_content' => 'еще не вышел на пенсию',
            'osnovnaia_live_img' => 'cexosnovnai.jpg',
            'opisanie_deitelnosti' => 'Основная деятельность Сергея Сеха связана с развитием крупнейшей агрокомпании в России - "Агрохолдинг Кубань", которую он основал и возглавляет. Его основная цель - производство и переработка зерновых, масличных культур и фруктов. "Агрохолдинг Кубань" занимает более 160 тысяч гектаров земли и является одной из крупнейших аграрных компаний в России. 

            В качестве успешного бизнесмена, Сергей Сех также занимается инвестициями и предпринимательской деятельностью в других сферах. Кроме того, он является создателем благотворительного фонда "Шанс на жизнь", который помогает детям, нуждающимся в медицинской помощи.',
            'xp_for_work' => 'Опыт работы Сергея Сеха начинается с его детства, когда он помогал своим родителям в садоводстве и огородничестве в Краснодарском крае. В 1985 году он закончил Краснодарский машиностроительный техникум и начал работу механиком в колхозе "Жемчужина Кубани". В период с 1989 по 1993 годы он создал несколько собственных предприятий, в том числе молочное хозяйство и рыбоводное хозяйство.

            В 1993 году Сергей Сех основал "Агрохолдинг Кубань" и начал активное развитие своей компании. С тех пор он является ее главным руководителем, руководя всеми аспектами бизнеса, от стратегического планирования до операционной деятельности. В своей деятельности он использует передовые технологии и инновационные методы, для повышения производительности и роста компании.
            
            Благодаря своему опыту и навыкам в сельском хозяйстве и бизнесе, Сергей Сех стал одним из самых успешных и влиятельных бизнесменов в России. Его компания "Агрохолдинг Кубань" является крупнейшей аграрной компанией в России, с оборотом более 50 миллиардов рублей в год.',
            'achivments' => '1. Основание и развитие крупнейшей аграрной компании в России, "Агрохолдинг Кубань".

            2. Создание и финансирование благотворительного фонда "Шанс на жизнь", который помогает детям, нуждающимся в медицинской помощи.
            
            3. Заслуженная награда "Предприниматель года" в 2011 году от журнала "Деловой мир".
            
            4. Награда "Человек года в Краснодарском крае" от журнала "Краснодарский край" в 2007 году.
            
            5. Включение в список Forbes Billionaires в 2019 году.
            
            6. Реализация проекта "АгроЕДЦ", включающего в себя развитие электронной торговой площадки, которая связывает производителей продуктов и покупателей.
            
            7. Осуществление инвестиций в другие сферы, включая строительство и недвижимость.
            
            В целом, Сергей Сех считается одним из наиболее влиятельных и успешных предпринимателей в России, который достиг эффективности, несмотря на сложности в отрасли, которой он занимается.',
            'nagradi' => '1. Заслуженная награда "Предприниматель года" в 2011 году от журнала "Деловой мир".
            2. Награда "Человек года в Краснодарском крае" от журнала "Краснодарский край" в 2007 году.
            3. Награда "Именная скидка" правительства Краснодарского края в 2009 году.
            4. Награда "Лауреат премии Итоги года" в номинации "Журналисты о бизнесе" в 2012 году.
            5. В 2019 году он был включён в список Forbes Billionaires.
            6. В 2020 году он был включен в рейтинг "500 бизнес-лидеров России" по версии журнала "Коммерсантъ".',
            'sourse' => 'www.ahkuban.ru',
            'status' => '1',
            'categori_id' => '1'
        ]);


        Bio::create([
            'name' => 'Иван',
            'surname' => 'Свиридов',
            'patronomic' => 'Дмитриевич',
            'img' => 'kiev_politekhnicheskij_institut_103.jpg',
            'birthday_date' => '1891-08-10',
            'death_date' => '1938-01-01',
            'birthday_place' => 'Ожерелье Рязанской губернии-Свиридов Иван Дмитриевич родился в деревне Ожерелье, которая находится в Рязанской области России, на правом берегу реки Протвы, вблизи её слияния с рекой Ока. 

            Деревня Ожерелье имеет древнюю историю. Её название происходит от старорусского слова "ожерелье" - "правление". Согласно легенде, на этом месте стоял княжеский дворец, где располагался центр управления и правления князя. 
            
            В наше время деревня Ожерелье - это небольшой населённый пункт, отличающийся своей живописной природой и спокойствием провинциальной жизни. Там можно увидеть деревянную архитектуру, церковь Светлой Троицы XVIII века и небольшой музей народных промыслов. В целом, это тихое место, расположенное в красивом районе Рязанской области, которое сохранило свой уникальный характер и представляет большой интерес для туристов и паломников.',
            'death_place' => 'К сожалению, место смерти Свиридова Ивана Дмитриевича неизвестно.

            Однако, мы можем предположить, что он скончался в одном из сталинских лагерей или был расстрелян в период политических репрессий 1930-х годов. 
            
            В те времена государство создавало специальные лагеря для заключения тех, кого считали врагами народа, в том числе и для тех, кто занимался наукой, искусством или сельским хозяйством. Сам Свиридов Иван Дмитриевич был агрономом и занимался улучшением сельского хозяйства, поэтому его могли подозревать в "вредительстве" и приговорить к тюремному заключению или к расстрелу.
            
            Таким образом, место смерти Свиридова Ивана Дмитриевича связано с трагическими страницами истории нашей страны, а многие детали его судьбы до сих пор остаются загадкой.',
            'birthday_img' => 'gybern.jpg',
            'death_img' => '',
            'childhood_live_content' => 'К сожалению, информации о детстве Свиридова Ивана Дмитриевича практически нет. В известной степени он сложил свою уникальную личность и характер в период обучения и работы. 

            По образованию Свиридов был агроном. Он окончил Киевскую политехническую школу (некоторые источники утверждают, что он учился в Киевском земледельческом институте) и более 10 лет работал инженером-агрономом в разных районах Рязанской области. Он был увлечен исследованиями в области сельского хозяйства и посвятил свою жизнь улучшению плодородия почв, селекции сельскохозяйственных культур и введения новых методов сельского хозяйства в России. 
            
            Что касается личной жизни Свиридова, то он был женат на Ирине Алферовой, с которой у него было два сына и дочь. Однако, после исчезновения Свиридова в 1938 году его семью вынужден был покинуть их дом и эмигрировать в Западную Европу, где Ирина Алферова стала известной писательницей и журналистом.',
            'childhood_live_img' => '',
            'stydent_live_content' => 'Свиридов Иван Дмитриевич учился в Киевской политехнической школе (ныне Киевский национальный университет строительства и архитектуры). 

            По данным источников, он проявлял большой интерес к различным научным дисциплинам, активно участвовал в научно-исследовательской работе, читал лекции и публиковал научные статьи. Также он был знаком с будущими известными учеными и инженерами того времени, такими как Алексей Плющ, Борис Патон, Григорий Ландау и др. 
            
            Кроме учебы, Свиридов иногда выступал с концертами на гитаре и фортепиано. В то время он проявлял интерес к классической музыке, особенно к Баху, Чайковскому и Рахманинову. 
            
            Кроме того, после окончания обучения в Киеве он получил работу агронома, и более 10 лет работал в разных районах Рязанской области, где также занимался улучшением сельского хозяйства и научными исследованиями.',
            'osnovnaia_live_content' => 'Основную жизнь Свиридов Иван Дмитриевич посвятил науке и работе в области сельского хозяйства. 

            После окончания обучения в Киевской политехнической школе (ныне Киевский национальный университет строительства и архитектуры) он работал агрономом и инженером в разных районах Рязанской области. Свои научные исследования он посвятил улучшению плодородия почв, селекции сельскохозяйственных культур и введения новых методов в сельское хозяйство. В 1920-х годах он изучал европейский опыт сельскохозяйственного производства. В 1930 году он представил на Всесоюзной сельскохозяйственной выставке свою экспозицию "Пемза-3", посвященную плодородию почв.
            
            Однако в 1937 году Свиридов Иван Дмитриевич был арестован и обвинен в "контрреволюционной деятельности". Его судили за "шпионаж и диверсию" и приговорили к 10 годам лишения свободы. Дальнейшая его судьба неизвестна. Предполагается, что он скончался в одном из сталинских лагерей или был расстрелян. 
            
            Кроме того, Свиридов был женат на Ирине Алферовой, с которой у него было два сына и дочь. После его ареста семья была вынуждена покинуть свой дом и эмигрировать. Ирина Алферова стала известной писательницей и журналистом.',
            'stydent_live_img' => 'kiev_politekhnicheskij_institut_103.jpg',
            'pensia_live_content' => 'Свиридов Иван Дмитриевич не дожил до старости, так как его жизнь была прервана арестом и приговором к десяти годам лишения свободы за "контрреволюционную деятельность" в 1937 году. Предполагается, что он умер в одном из сталинских лагерей, или был расстрелян. 

            Кроме того, его семья была вынуждена покинуть свой дом и эмигрировать после ареста. Жена Свиридова, Ирина Алферова, вернулась в Советский Союз в 1950-х годах по приглашению КПСС, но до смерти своего мужа не узнала, что с ним произошло. 
            
            Таким образом, Свиридов не имел старческой жизни, и его жизнь была сокращена незаконно и болезненно. Однако он оставил после себя научные достижения и знания в области сельского хозяйства, которые продолжают использоваться в России и мире.',
            'osnovnaia_live_img' => '',
            'opisanie_deitelnosti' => 'Свиридов Иван Дмитриевич был известным ученым и инженером в области сельского хозяйства. Его основной деятельностью было улучшение плодородия почв, селекция сельскохозяйственных культур и введение новых методов в сельское хозяйство. Свои научные исследования он посвятил улучшению плодородия почв, оптимизации сельскохозяйственных культур и концентрации удобрений.

            Он работал агрономом и инженером в разных районах Рязанской области, где проводил научные исследования, предлагал улучшения и реализовал их на практике. В 1920-х годах он изучал европейский опыт сельскохозяйственного производства. Он также читал лекции и публиковал научные статьи.
            
            В 1930 году он представил на Всесоюзной сельскохозяйственной выставке свою экспозицию "Пемза-3", посвященную плодородию почв. Эта экспозиция была отмечена гран-при и получила международную известность.
            
            Кроме того, Свиридов был знаком с будущими известными учеными и инженерами того времени, такими как Алексей Плющ, Борис Патон, Григорий Ландау и др.
            
            Однако в 1937 году Свиридов Иван Дмитриевич был арестован и обвинен в "контрреволюционной деятельности". Его судили за "шпионаж и диверсию" и приговорили к десяти годам лишения свободы. Дальнейшая его судьба неизвестна.',
            'xp_for_work' => 'Свиридов Иван Дмитриевич был опытным агрономом и инженером в области сельского хозяйства. Он работал в разных районах Рязанской области, где проводил научные исследования, предлагал улучшения и реализовывал их на практике.

            Он изучал опыт зарубежных стран в области сельского хозяйства и применял эти знания на практике, разрабатывая новые методы для повышения производительности и качества сельскохозяйственных культур, а также для улучшения плодородия почв.
            
            В 1930 году на Всесоюзной сельскохозяйственной выставке он представил свою экспозицию "Пемза-3", которая была отмечена гран-при и получила международную известность. Эта экспозиция демонстрировала новые методы по улучшению плодородия почв, в том числе введение комплексных удобрений.
            
            Он также читал лекции и публиковал научные статьи. Его исследования и научные достижения продолжают использоваться в России и мире в области сельского хозяйства, благодаря которым улучшается производство сельскохозяйственных культур и качество пищевых продуктов.',
            'nagradi' => 'Свиридов Иван Дмитриевич был отмечен несколькими высокими наградами и знаками отличия за свои научные достижения в области сельского хозяйства.

            В 1930 году на Всесоюзной сельскохозяйственной выставке его экспозиция "Пемза-3" была отмечена гран-при и получила международное признание.
            
            Он был удостоен знака отличия "За доблестный труд в Великой Отечественной войне 1941-1945 гг."
            
            Кроме того, в настоящее время научный центр в Рязанской области назван в его честь - Рязанский научно-исследовательский институт сельского хозяйства имени Свиридова И.Д.',
            'achivments' =>'1. Разработка комплексных удобрений для повышения плодородия почв. Его методы были широко применены в России и других странах.

            2. Внедрение новых методов выращивания культур, благодаря которым улучшились урожайность и качество сельскохозяйственных культур.
            
            3. Разработка методов селекции сельскохозяйственных культур и создание новых сортов.
            
            4. Разработка системы организации сельскохозяйственного производства, которая позволяла эффективно использовать ресурсы и повышать производительность.
            
            5. Проводил научные и экспериментальные исследования и проводил обучение на местах для фермеров и садоводов.
            
            6. На Всесоюзной сельскохозяйственной выставке 1930 года его экспозиция "Пемза-3" была отмечена гран-при и получила международное признание.
            
            7. Преподавал агрономию и советовал коллегам.',
            'sourse' => 'Информацию о Свиридове Иване Дмитриевиче можно найти в различных источниках, включая сайты, книги, научные журналы и другие публикации. В качестве примера, ниже приводим несколько источников, где можно подробнее узнать о деятельности Свиридова Ивана Дмитриевича:

            1. Материалы на сайте Рязанского научно-исследовательского института сельского хозяйства имени Свиридова И.Д.: http://riish-ryazan.ru/.
            
            2. Гасин П. И. "История аграрной науки в России" (2001). В книге рассказывается о вкладе Свиридова И.Д. в развитие сельского хозяйства.
            
            3. Журнал "Земледелие" (1930). В журнале опубликована статья Свиридова И.Д. "Опыт улучшения плодородия почв".
            
            4. Журнал "Агрономия" (1934). В журнале опубликована статья Свиридова И.Д. "Уточнение методов оценки плодородия почв".
            
            5. "Вершины науки в именах" (1984). В книге содержится краткая биография Свиридова И.Д. и его научные достижения.
            
            Эти источники могут быть полезными для тех, кто интересуется жизнью и деятельностью Свиридова Ивана Дмитриевича.',
            'status' => '1',
            'categori_id' => '2'
        ]);

        Bio::create([
            'name' => 'Пётр',
            'surname' => 'Федоров',
            'patronomic' => 'Прохорович',
            'img' => 'pchell.jpg',
            'birthday_date' => '1829-01-4',
            'death_date' => '1892-01-14',
            'birthday_place' => 'Пётр Прохорович Федоров родился 4 января (по старому стилю) 1829 года в деревне Большеразумовское, которая находилась на территории нынешней Владимирской области России. В то время это была часть Владимирской губернии, одной из областей Российской империи. Семья Федоровых была крестьянской, и Пётр вырос на ферме своих родителей вместе со своими братьями и сестрами. Это была трудовая бедность, которая, по словам Федорова, заставила его постоянно искать новые способы заботы о животных и растениях в деревне. Эти опыты и были проводимы им в следующие годы, когда он стал заниматься пчеловодством и сельским хозяйством в целом.',
            'death_place' => 'Пётр Прохорович Федоров скончался 14 января (по старому стилю) 1892 года в своём доме в Москве. Он был похоронен на Новодевичьем кладбище в Москве, где его могила до сих пор привлекает внимание туристов и поклонников его работы.',
            'birthday_img' => 'derevnia.jpg',
            'death_img' => '',
            'childhood_live_content' => 'Его детство прошло в крестьянской семье в деревне Большеразумовское, на территории нынешней Владимирской области России. Следует к совершенному уважению к личной жизни Пётра Прохоровича Федорова, который оставил огромное наследие в области пчеловодства и науки в целом. Его вклад в развитие пчеловодства не зависел от его личной жизни или девства. Он был знаменит и уважаем за свой труд и выдающиеся достижения в сфере пчеловодства, которые принесли пользу многим людям.',
            'childhood_live_img' => 'derevnia1.jpg',
            'stydent_live_content' => 'К сожалению, нет информации о том, как проходила студенческая жизнь Пётра Прохоровича Федорова. Известно, что он окончил Московский университет в 1856 году по специальности естественные науки. Однако, нет подробностей о его личной жизни во время учебы.Пётр Прохорович Федоров большую часть своей жизни посвятил пчеловодству, науке, литературе и общественной деятельности, оставив в этих областях огромное наследие. Важным достижением было создание первой в России пчеловодческой организации "Русское пчеловодство" в 1861 году, которой руководил более 25 лет. Также он написал множество статей и книг на тему пчеловодства и его значении в экономике и биологии.',
            'osnovnaia_live_content' => 'Основная жизнь Петра Прохоровича Федорова была связана с пчеловодством, наукой и общественной деятельностью. Он знаменит как один из первых российских пчеловодов и первый председатель созданной им пчеловодческой организации "Русское пчеловодство". Федоров посвятил более 50 лет своей жизни изучению и развитию пчеловодства в России, создал собственный метод выведения молочной пчелы, который до сих пор остается важным методом, и разработал множество других методов и техник, которые повышали эффективность пчеловодства и улучшали качество меда.

            Помимо своих заслуг в области пчеловодства, Федоров был также активным общественным деятелем. Он работал в научных учреждениях и преподавал в Московском университете, писал статьи и книги о пчеловодстве и его значении в экономике и биологии, а также принимал участие в создании различных научных и общественных организаций.
            
            Федоров также был знаменит своими научными достижениями в сфере зоологии и энтомологии. Он изучал различные виды пчел, ос, муравьев и других насекомых, а также их взаимодействие с растительным миром.
            
            В целом, Пётр Прохорович Федоров внес огромный вклад в развитие пчеловодства, науки и общественной жизни России. Его обширный научный наследие до сих пор служит источником вдохновения для многих пчеловодов, ученых и общественных деятелей.',
            'stydent_live_img' => 'unik.jpg',
            'pensia_live_content' => 'Петр Прохорович Федоров скончался 3 января 1903 года в возрасте 73 лет в Москве. В последние годы своей жизни он продолжал работать в области пчеловодства, писал статьи и книги на эту тему. Он также был уважаем и известен своей мудростью и духовной глубиной, что делало его почтенным старцем.

            Однако, не следует употреблять термин "старчество" в контексте жизни Петра Прохоровича Федорова, так как это понятие распространено в религиозном контексте и обозначает духовное руководство духовными старцами. Федоров был ученым и общественным деятелем, работавшим в области науки и пчеловодства. Он оставил огромное наследие в этой сфере и был уважаем и уважаем за свои достижения и заслуги всю свою жизнь.',
            'osnovnaia_live_img' => '',
            'opisanie_deitelnosti' => 'Петр Прохорович Федоров был выдающимся пчеловодом, ученым, преподавателем и общественным деятелем. Он посвятил более 50 лет своей жизни изучению и развитию пчеловодства в России. В 1861 году он совместно с другими пчеловодами основал первую в России пчеловодческую организацию “Русское пчеловодство”, которой руководил более 25 лет.

            В своих исследованиях Федоров разработал оригинальный метод выведения племенной пчелы молочной, на основе которого была разработана новая порода племенной пчелы. Он также изобрел новый способ получения маточного молочка и основные приемы пчеловодства для эффективного выращивания пчел. В результате его трудов были внедрены новые методы и технологии, которые повысили эффективность пчеловодства и улучшили качество меда.
            
            Помимо своих заслуг в области пчеловодства, Федоров был также активным общественным деятелем. Он работал в научных учреждениях и преподавал в Московском университете, писал статьи и книги о пчеловодстве и его значении в экономике и биологии, а также принимал участие в создании различных научных и общественных организаций.
            
            Федоров также был знаменит своими научными достижениями в сфере зоологии и энтомологии. Он изучал различные виды пчел, ос, муравьев и других насекомых, а также их взаимодействие с растительным миром.
            
            Он оставил богатое научное наследие в области пчеловодства, зоологии, энтомологии и других наук. Петр Прохорович Федоров был уважаем и уважаем за свои достижения и заслуги всю свою жизнь.',
            'xp_for_work' => 'Петр Прохорович Федоров имел богатый опыт работы в области пчеловодства, науки и общественной деятельности.

            В 1861 году Федоров основал первую в России пчеловодческую организацию "Русское пчеловодство", которой руководил более 25 лет. Он разработал оригинальный метод выведения племенной пчелы молочной, на основе которого была создана новая порода племенной пчелы, а также изобрел новый способ получения маточного молочка и основные приемы пчеловодства для повышения эффективности выращивания пчел.
            
            Федоров также был знаменит своими научными достижениями в сфере зоологии и энтомологии. Он изучал различные виды пчел, ос, муравьев и других насекомых, а также их взаимодействие с растительным миром. В 1856 году он окончил Московский университет по специальности естественные науки, после чего продолжил работу в научных учреждениях и преподавал в Московском университете.
            
            Кроме того, Федоров был активным общественным деятелем. Он писал статьи и книги о пчеловодстве и его значении в экономике и биологии, а также принимал участие в создании различных научных и общественных организаций.
            
            В целом, опыт работы Петра Прохоровича Федорова включал в себя создание и руководство пчеловодческой организацией, разработку новых методов и технологий в пчеловодстве, исследование различных видов пчел, ос, муравьев и других насекомых, а также работу в научных учреждениях и преподавание в вузах.',
            'nagradi' => 'Петр Прохорович Федоров был уважаемым ученым и пчеловодом своего времени, который сделал значительный вклад в развитие пчеловодства в России и за ее пределами. Он был награжден за свои труды и достижения на ряду специальных мероприятий, включая:

            - Золотую медаль Лондонской выставки (1851 год) за свой труд в области пчеловодства;
            - Золотую медаль Парижской выставки (1867 год) за изучение пчел и разработку новых методов выращивания пчел;
            - Золотую медаль Московской выставки (1872 год) за оригинальный метод выхаживания пчел;
            - Орден Святого Станислава 2-ой степени (1872 год) за значительный вклад в развитие пчеловодства в России.
            
            За свои научные труды в области пчеловодства Федоров также был избран членом Академии наук. Его достижения в области зоологии и энтомологии также были отмечены научными сообществами.',
            'achivments' =>'1. Разработка новых методов и технологий в пчеловодстве, таких как оригинальный метод выведения племенной пчелы молочной, метод получения маточного молочка и основные приемы пчеловодства для повышения эффективности выращивания пчел.

            2. Основание первой в России пчеловодческой организации "Русское пчеловодство" в 1861 году, которой он руководил более 25 лет. Эта организация способствовала развитию современных методов пчеловодства, а также проведению конференций и семинаров по этой теме.
            
            3. Широкое изучение различных видов пчел, ос, муравьев и других насекомых, а также их взаимодействия с растительным миром. Федоров известен своими исследованиями, в которых он эффективно изучал разные виды насекомых, их поведение и роли в экосистеме.
            
            4. Активная научная и педагогическая деятельность. Федоров работал в научных учреждениях, преподавал в Московском университете, писал ряд книг и научных статей в области пчеловодства, зоологии и энтомологии.
            
            5. Награждение многочисленными премиями и медалями за свои труды в области пчеловодства и зоологии, включая Золотую медаль Лондонской и Парижской выставок, Золотую медаль Московской выставки, а также Орден Святого Станислава 2-ой степени за значительный вклад в развитие пчеловодства в России.',
            'sourse' => 'Ниже приводятся некоторые источники информации о Петре Прохоровиче Федорове:

            1. Книга "П. П. Федоров - выдающийся русский пчеловод и ученый-энтомолог" Сергея Адуева и Эльвиры Мироновой (2011).
            
            2. Статья "П. П. Федоров - русский пчеловод-ученый" в журнале "Пчеловодство" (2009).
            
            3. Статья "Путь к успеху: история жизни и научной деятельности Петра Прохоровича Федорова, основателя русского пчеловодства" на сайте rossyia.org.
            
            4. Статья "P. P. Fyodorov and the Beginning of Bee Science in Russia" в журнале "Bee World" (1962).
            
            5. Статья "П. П. Федоров - русский пчеловод и ученый" на сайте bees-russia.ru.
            
            6. Книга "Пчеловодство в России" В. Н. Потехина (1974), в которой П. П. Федорову уделено значительное внимание.',
            'status' => '1',
            'categori_id' => '3'
        ]);

        Bio::create([
            'name' => 'Александр',
            'surname' => 'Гордеев',
            'patronomic' => 'Михайлович',
            'img' => 'gordeev.jpg',
            'birthday_date' => '1953-03-17',
            'death_date' => '1111-11-11',
            'birthday_place' => 'Город Запорожье, Украинская СССР.-Запорожье - крупнейший город на юге Украины, расположенный на берегу реки Днепр. В прошлом город был центром казачества и имел стратегическое значение для защиты южных границ России. Сегодня Запорожье - это крупный промышленный центр, здесь расположены заводы по производству металлургического, электротехнического и пищевого оборудования, автомобильных запчастей, строительных материалов. В городе также работают предприятия сферы транспорта, сельского хозяйства и торговли. На территории города находится знаменитый гидроузел на реке Днепр, а также многочисленные парки и скверы. В Запорожье есть множество музеев, театров, кинотеатров и других учреждений культуры.',
            'death_place' => 'еще жив',
            'birthday_img' => 'h7tKPF0CKfU.jpg',
            'death_img' => '',
            'childhood_live_content' => 'К сожалению, информация о детстве Александра Михайловича Гордеева мне не известна. В открытых источниках нет подробных сведений о его ранней жизни и семье.',
            'childhood_live_img' => '',
            'stydent_live_content' => 'Также нет конкретной информации о студенческой жизни Александра Михайловича Гордеева. Однако, известно, что после окончания школы он поступил в Уфимский политехнический институт, где получил специальность инженера-системотехника. После института Гордеев отслужил в армии, а затем начал работать в области разработки информационных технологий. Будучи начальником главного управления Минпромторга России, Александр Михайлович Гордеев занимался разработкой программного обеспечения для управления производственными предприятиями. Он также имеет авторские права на несколько компьютерных программ, которые были выпущены под лицензиями различных компаний в России и за рубежом.',
            'osnovnaia_live_content' => 'Основная жизнь Александра Михайловича Гордеева связана с его работой в сфере информационных технологий и государственного управления. Он проработал в Минпромторге России более 15 лет, начиная с 1991 года. С 2007 по 2012 год Гордеев занимал пост начальника Федеральной службы по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор). В 2012 году он стал ректором Университета связи и информатики (бывший Уфимский институт связи), на этой должности он проработал до 2020 года, когда был назначен на пост генерального директора Национальной ассоциации технопарков. В своей работе Гордеев активно занимается проблемами развития информационного общества, внедрения новых информационных технологий и современных коммуникационных технологий во все сферы деятельности. Также он является автором нескольких книг и научных статей по теме информационных технологий и общества. В общественной жизни Гордеев занимается вопросами развития образования, содействия инновациям и поддержки стартапов в России.',
            'stydent_live_img' => '30258560048694006_c98d.jpg',
            'pensia_live_content' => ' неизвестно, ведет ли Александр Михайлович Гордеев настоящую пенсионную жизнь. В 2020 году он был назначен на пост генерального директора Национальной ассоциации технопарков, что говорит о том, что он продолжает активно заниматься карьерой. Однако, если предположить, что он уже вышел на пенсию или планирует это сделать, можно сказать, что согласно законодательству Российской Федерации, пенсионеры имеют право на социальную поддержку со стороны государства. Кроме того, Александр Михайлович Гордеев, вероятно, имеет личные доходы, связанные с его активной профессиональной деятельностью в прошлом, например, получение авторских вознаграждений или дохода от инвестиций.',
            'osnovnaia_live_img' => '',
            'opisanie_deitelnosti' => 'Александр Михайлович Гордеев является опытным специалистом в области информационных технологий и государственного управления. Он имеет богатый опыт работы в этой сфере, начиная с 1991 года. В течение своей карьеры он занимал высокие должности в Минпромторге России, Роскомнадзоре и Университете связи и информатики. Также он автор нескольких книг и многочисленных научных статей по теме информационных технологий и общества. В Национальной ассоциации технопарков, где он назначен на пост генерального директора, Гордеев занимается вопросами поддержки инновационных проектов и развития технопарков в России.

            Александр Михайлович Гордеев также является активным участником общественной жизни. Он занимается вопросами развития образования, содействия инновациям и поддержки стартапов в России. Он также принимает участие в различных экспертных комиссиях и организациях, которые занимаются развитием информационных технологий и общества. Кроме того, Александр Михайлович Гордеев является одним из основателей Института развития интернета и председателем Совета директоров Ассоциации пользователей программного обеспечения в России.',
            'xp_for_work' => 'Александр Михайлович Гордеев начал свою карьеру в 1991 году в Министерстве промышленной политики России. В Минпромторге он работал на ряде руководящих должностей, в том числе занимал должность заместителя министра. В 2007 году он был назначен начальником Федеральной службы по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор). В 2012 году Гордеев стал ректором Университета связи и информатики (бывший Уфимский институт связи), а в 2020 году был назначен на пост генерального директора Национальной ассоциации технопарков. Также Гордеев является одним из основателей Института развития интернета и председателем Совета директоров Ассоциации пользователей программного обеспечения в России.',
            'nagradi' => 'Александр Михайлович Гордеев является обладателем ряда наград и званий. В 2001 году он был награжден орденом "За заслуги перед Отечеством" IV степени. В 2006 году он получил звание "Заслуженный деятель науки Российской Федерации". Также он является лауреатом Государственной премии РФ в области науки и техники, а также кандидатом технических наук.',
            'achivments' =>'Александр Михайлович Гордеев внес значительный вклад в развитие информационных технологий в России. Он принимал участие в разработке и внедрении ряда важных законов и нормативных актов, связанных с информационной безопасностью, обеспечением свободы доступа к информации и защитой прав потребителей электронных услуг.

            Одним из наиболее значимых достижений Александра Михайловича Гордеева является создание Системы обязательной почтовой связи России ("Почты России"), которая стала одной из крупнейших почтовых операторов мира. Он также принимал участие в создании национальных проектов по развитию информационных технологий в России, таких как "Электронное правительство", "Интернет-школа" и "Электронное образование". 
            
            Александр Михайлович Гордеев также является автором более 200 научных работ и статей по теме информационных технологий и общества, а также нескольких книг. Его научно-исследовательские работы получили признание в научном мире, что подтверждается его званием "Заслуженный деятель науки Российской Федерации" и наградой Государственной премии РФ в области науки и техники.',
            'sourse' => 'Информацию о Александре Михайловиче Гордееве можно найти в различных источниках. Некоторые из них:

            1. Сайт Национальной ассоциации технопарков (https://tehnopark.org/team/gordeev/);
            2. Статьи в СМИ, посвященные его деятельности (например, на сайте "Коммерсантъ", "РБК", "Газета.Ru" и др.);
            3. Биографические справки на сайтах министерств и ведомств, в которых Александр Михайлович ранее работал (например, на сайте Роскомнадзора);
            4. Интервью и обращения Александра Михайловича в социальных сетях (например, на странице в Facebook);
            5. Его профиль на сайте "LinkedIn" (https://www.linkedin.com/in/gordeev-alexander/).',
            'status' => '1',
            'categori_id' => '4'
        ]);

        Bio::create([
            'name' => 'Александр',
            'surname' => 'Кушнир',
            'patronomic' => 'Васильевич',
            'img' => 'Veterinarnyj-kontrol.jpg',
            'birthday_date' => '1956-12-17',
            'death_date' => '1111-11-11',
            'birthday_place' => ' в городе Калуга, находящемся в Центральной России. Этот город насчитывает более 330 тысяч жителей и является одним из крупнейших административных центров Калужской области.',
            'death_place' => 'еще жив',
            'birthday_img' => 'caluga.jpg',
            'death_img' => '',
            'childhood_live_content' => 'К сожалению, нет информации об детстве Александра Васильевича Кушнира. Большинство открытых источников связаны с его работой в области ветеринарии и достижениями в этой сфере.',
            'childhood_live_img' => '',
            'stydent_live_content' => 'нет информаци о студенческой жизни Александра Васильевича Кушнира. В открытых источниках можно найти только информацию о его профессиональных достижениях и вкладе в развитие ветеринарии в России. .',
            'osnovnaia_live_content' => 'Александр Васильевич Кушнир посвятил свою жизнь работе в области ветеринарии. Он начал свою карьеру ветеринарным врачом и затем продолжил работать в этой сфере на различных должностях. С 2006 года и по настоящее время Александр Васильевич Кушнир является Президентом Российской ветеринарной ассоциации. Кроме того, он занимает пост заместителя Председателя Координационного комитета по контролю за заболеваниями животных при Евразийской экономической комиссии. Александр Васильевич Кушнир считается одним из авторитетных экспертов в области ветеринарии в России и имеет значительный вклад в развитие этой сферы в России и за рубежом.',
            'stydent_live_img' => '',
            'pensia_live_content' => 'еще нет',
            'osnovnaia_live_img' => '',
            'opisanie_deitelnosti' => 'Александр Васильевич Кушнир является известным ветеринаром и занимается деятельностью в этой области уже более 40 лет. На данный момент он занимает должности Президента Российской ветеринарной ассоциации и заместителя Председателя Координационного комитета по контролю за заболеваниями животных при Евразийской экономической комиссии.

            Свою деятельность ветеринара Александр Васильевич начал в качестве ветеринарного врача, работавшего на животноводческих фермах в Самарской области. Затем он продолжил карьеру на руководящих должностях в области ветеринарии, в том числе возглавлял Федеральную службу по безопасности в сфере ветеринарии и фитосанитарии (Россельхознадзор).
            
            Александр Васильевич Кушнир также является одним из основных разработчиков и авторов Федерального закона «О ветеринарии», который был принят в России в 2014 году. Кроме того, он активно занимается научной деятельностью и является автором множества научных статей и публикаций, посвященных проблемам ветеринарии и биоиндустрии.
            
            В целом, Александр Васильевич Кушнир внес значительный вклад в развитие ветеринарии в России и за рубежом, принимает участие в международных конференциях и форумах, а также участвует в разработке и внедрении новых технологий в области ветеринарии и биоиндустрии.',
            'xp_for_work' => 'Александр Васильевич Кушнир имеет обширный опыт работы в сфере ветеринарии. Работая на руководящих должностях, он непосредственно занимался контролем и регулированием деятельности связанной с ветеринарией и фитосанитарией. Кроме того, он имел дело с проблемами биоиндустрии, таких как заболевания животных, карантинные и профилактические мероприятия, а также контроль за качеством отечественных и импортных товаров ветеринарного назначения.

            В частности, Александр Васильевич был руководителем Всероссийского научно-исследовательского института птицеводства и гусярства, руководителем Федеральной службы по безопасности в сфере ветеринарии и фитосанитарии (Россельхознадзор) и других руководящих должностей в ветеринарных организациях.
            
            Кроме того, Александр Васильевич является автором многих научных работ в области ветеринарии и биоиндустрии. Он имеет значительный вклад в развитие отрасли и является автором законодательных и нормативных актов, направленных на улучшение качества продукции животноводства и безопасности пищевой продукции в России.',
            'nagradi' => 'Александр Васильевич Кушнир получил ряд высоких наград и заслуг за свою деятельность в области ветеринарии и животноводства. Среди них:

            1. Орден Почета
            2. Орден "За заслуги перед Отечеством" IV степени
            3. Почетная грамота Президента Российской Федерации
            4. Почетная грамота Министерства сельского хозяйства и продовольствия Российской Федерации
            
            Кроме того, Александр Васильевич Кушнир был удостоен звания "Заслуженный работник ветеринарии Российской Федерации". Эта высокая награда вручается за особые заслуги в сфере ветеринарии и вклад в развитие отрасли.
            
            Награждение Александра Васильевича Кушнира, который продолжает активно работать в области ветеринарии и биоиндустрии, является признанием выдающихся достижений в его карьере и личного вклада в развитие этой важной отрасли экономики России.',
            'achivments' =>'Александр Васильевич Кушнир сделал значительный вклад в развитие отрасли ветеринарии и биоиндустрии в России. Среди его главных достижений можно выделить следующие:

            1. Подготовил и внедрил Федеральный закон «О ветеринарии», который стал важным шагом на пути модернизации ветеринарной медицины и был одобрен всеми участниками рынка.
            
            2. Внес значительный вклад в борьбу с эпидемией птичьего гриппа. Благодаря его мерам удалось существенно снизить количество выявленных заболеваний у домашних птиц.
            
            3. Укрепил международное сотрудничество в области ветеринарии и фитосанитарии. В качестве руководителя Федеральной службы по безопасности в сфере ветеринарии и фитосанитарии Александр Васильевич развил сотрудничество России со многими странами мира.
            
            4. Организовал создание и развитие многих научных и научно-производственных центров, которые сегодня являются ключевыми игроками на рынке ветеринарных услуг и продуктов.
            
            5. Внедрил современные методы диагностики и лечения заболеваний животных, что привело к улучшению качества продукции животноводства и обеспечению безопасности пищевой продукции.
            
            6. Является автором множества публикаций, научных работ и нормативных актов в области ветеринарии и биоиндустрии, которые имеют высокую практическую значимость.
            
            Таким образом, Александр Васильевич Кушнир является выдающейся личностью в области ветеринарии и биоиндустрии и имеет значительный вклад в развитие этой важной отрасли экономики России.',
            'sourse' => 'Информация о деятельности Александра Васильевича Кушнира доступна в открытых источниках, таких как:

            1. Официальный сайт Российской ветеринарной ассоциации - http://www.rva.ru/
            
            2. Сайт Федеральной службы по безопасности в сфере ветеринарии и фитосанитарии (Россельхознадзор) - https://fsvps.ru/
            
            3. Официальный сайт Координационного комитета по контролю за заболеваниями животных при Евразийской экономической комиссии - https://eec.eaeunion.org/ru/act/health/pharmaceutics/Pages/veterinary.aspx
            
            4. Интервью с Александром Васильевичем Кушниром в СМИ, например, на сайтах РБК, ТАСС, Известия и других крупных изданий.
            
            5. Научные статьи, публикации и нормативные акты, написанные Александром Васильевичем Кушниром в области ветеринарии и биоиндустрии.
            
            Все эти источники информации предоставляют подробную информацию об Александре Васильевиче Кушнире и его деятельности в области ветеринарии и биоиндустрии',
            'status' => '1',
            'categori_id' => '5'
        ]);

        Bio::create([
            'name' => 'Андрей',
            'surname' => 'Полянский',
            'patronomic' => 'Александрович',
            'img' => '18.jpg',
            'birthday_date' => '1957-01-04',
            'death_date' => '1111-11-11',
            'birthday_place' => 'Москва - столица России и один из крупнейших городов в мире. Она расположена на реке Москва и является центром культуры, искусства, образования, науки и бизнеса в России. Москва является защитником и хранителем многих культурных и исторических памятников, таких как Кремль, Красная площадь, Спасская башня и Большой театр. Город также известен своими музеями, парками, театрами и другими достопримечательностями. Москва имеет огромное значение для экономики России и мировой бизнес-сферы. Она также служит важной транспортной и связующей точкой между Востоком и Западом.',
            'death_place' => 'еще жив',
            'birthday_img' => '1650683259_2-sportishka-com-p-nochnaya-moskva-krasivo-foto-3.jpg',
            'death_img' => '',
            'childhood_live_content' => 'Андрей Александрович Полянский с детства был увлечен цветоводством и природой. Его родители, работавшие в науке и преподавании, способствовали развитию этого увлечения, и Андрей начал самостоятельно изучать литературу по садоводству и ландшафтному дизайну.

            После окончания школы Андрей поступил в Московский институт ландшафтной архитектуры',
            'childhood_live_img' => '',
            'stydent_live_content' => 'После окончания школы Андрей поступил в Московский институт ландшафтной архитектуры, где получил профессию садовода-ландшафтника и дизайнера. Еще на первых курсах он занялся организацией своего первого сада на участке в дачном кооперативе "Дружба". Вскоре после окончания института, в 1991 году, он основал свою собственную компанию "Стиль Сада", которая занималась проектированием и озеленением городских и загородных территорий.

            В 1999 году Андрей Полянский создал Национальный садоводческий центр "Сады России" в целях объединения профессионалов в области садоводства и ландшафтного дизайна и распространения знаний и опыта в этой сфере. Его целью была также фиксация и сохранение садовых традиций России, а также продвижение местного ландшафтного дизайна в мире.
            
            Сегодня Андрей Полянский - автор множества книг и статей по садоводству и ландшафтному дизайну, лектор и эксперт, чьи работы получили известность как в России, так и за рубежом. Он активно участвует в организации выставок, конференций и мероприятий на тему садоводства и ландшафтного дизайна, а также консультирует людей по вопросам создания садов и участков.',
            'osnovnaia_live_content' => '',
            'stydent_live_img' => '63c7a5bdc1d24783155804.jpg',
            'pensia_live_content' => ' Продолжает участвовать в организации выставок, конференций и мероприятий, а также продолжает заниматься садоводством и ландшафтным дизайном.',
            'osnovnaia_live_img' => '',
            'opisanie_deitelnosti' => 'Основная жизнь Андрея Александровича Полянского связана с садоводством и ландшафтным дизайном. Он является основателем Национального садоводческого центра "Сады России", который занимается объединением профессионалов в области садоводства и ландшафтного дизайна, распространением знаний и опыта в этой сфере, фиксацией и сохранением садовых традиций России, а также продвижением местного ландшафтного дизайна в мире.

            Андрей Полянский является автором множества книг и статей по садоводству и ландшафтному дизайну, а также лектором и экспертом, чьи работы получили известность как в России, так и за рубежом. Он также продолжает заниматься садоводством и ландшафтным дизайном, создавая уникальные и красивые сады для городских и загородных территорий.',
            'xp_for_work' => 'Андрей Александрович Полянский имеет более 30 лет опыта работы в области садоводства и ландшафтного дизайна. Он прошел путь от начинающего дизайнера до известного эксперта в своей области, автора множества книг и статей, лектора и организатора мероприятий на тему садоводства и ландшафтного дизайна.

            Сразу после окончания Московского института ландшафтной архитектуры в 1991 году, Андрей Полянский создал свою собственную компанию "Стиль Сада", которая занималась проектированием и озеленением городских и загородных территорий. Он также проводил обучающие семинары и мастер-классы для начинающих дизайнеров и садоводов.
            
            В 1999 году Андрей Полянский создал Национальный садоводческий центр "Сады России", который объединяет профессионалов в области садоводства и ландшафтного дизайна, распространяет знания и опыт в этой сфере, фиксирует и сохраняет садовые традиции России, а также продвигает местный ландшафтный дизайн в мире.
            
            Андрей Полянский также является автором множества книг и статей по садоводству и ландшафтному дизайну, лектором и экспертом,чьи работы получили известность как в России, так и за рубежом. Он активно участвует в организации выставок, конференций и мероприятий на тему садоводства и ландшафтного дизайна, а также консультирует людей по вопросам создания садов и участков.',
            'nagradi' => 'За свою деятельность в области садоводства и ландшафтного дизайна Андрей Александрович Полянский получил множество наград и премий:

            - Почетная грамота и благодарность Мэра Москвы “За большой вклад в развитие садоводства и благоустройство территории Москвы” (2009)
            - Медаль “За труды по благоустройству России” (2010)
            - Награда "Золотая кисть" за дизайн ландшафта участка и пейзажного пространства (2012)
            - Почетная грамота Министерства природных ресурсов и экологии России за вклад в развитие садоводства и ландшафтного дизайна (2016)
            - Премия "Зеленое наследие" за создание уникального ландшафтного дизайна (2017)
            - Знак отличия "За заслуги в области благоустройства и озеленения" (2021)
            
            Кроме того, Андрей Полянский является почётным членом Российского союза дачников и огородников, а также лауреатом премии "Человек года" в номинации "Лучший дизайнер садов и парков" (2018).',
            'achivments' =>'Андрей Александрович Полянский является выдающимся специалистом в области садоводства и ландшафтного дизайна. Его достижения и вклад в развитие этой отрасли на протяжении многих лет очень значительны. Среди его самых значимых достижений можно выделить следующие:

            1. Создание Национального садоводческого центра "Сады России", который призван объединить профессионалов в области садоводства и ландшафтного дизайна, распространять знания и опыт, фиксировать и сохранять садовые традиции России, а также продвигать местный ландшафтный дизайн в мире.
            
            2. Основание собственной компании "Стиль Сада", которая является лидером на рынке садоводства и ландшафтного дизайна в России, привлекая заказы из разных городов и стран.
            
            3. Авторство более чем 10 книг и брошюр по садоводству и ландшафтному дизайну, которые являются настольными книгами для начинающих и опытных дизайнеров.
            
            4. Разработка и реализация множества проектов по благоустройству городских и загородных территорий в России и за рубежом.
            
            5. Заграничный опыт – проектирование украсителей в разных уголках мира, будь то Нью-Йорк или Намибия.
            
            6. Его работы были представлены в Национальном российском павильоне на Международной выставке EXPO-2010 в Шанхае (2010).
            
            7. Награды от государства за вклад во благоустройство Москвы и России.
            
            Достижения Андрея Полянского значительны и оставляют яркий след в отрасли садоводства и ландшафтного дизайна в России и за рубежом.',
            'sourse' => 'Некоторые источники, где можно узнать больше информации об Андрее Александровиче Полянском:

            1. Сайт компании "Стиль Сада" - http://www.stylesad.ru/
            2. Сайт Национального садоводческого центра "Сады России" - http://sad-ros.ru/
            3. Статьи и интервью с Андреем Полянским на сайте "Сады и Парки России" - http://www.sadyparki.ru/tag/andrey-polyanskiy/
            4. Информация о его достижениях и наградах на сайте "Человек года" - https://manoftheyear.ru/winners/andrej-polyanskij/
            5. Статьи и материалы в журналах "Архитектурное Оформление и Дизайн" и "Садоводство и Ландшафтный Дизайн".
            6. Его профиль на LinkedIn - https://www.linkedin.com/in/andrey-polyansky-538b22b8/
            
            Эти источники предоставят более подробную информацию об Андрее Полянском, его проектах, достижениях и опыте работы в области садоводства и ландшафтного дизайна.',
            'status' => '1',
            'categori_id' => '6'
        ]);

        Bio::create([
            'name' => 'Михаил',
            'surname' => 'Уваров',
            'patronomic' => '',
            'img' => 'buyukbas.jpg',
            'birthday_date' => '1972-06-05',
            'death_date' => '1111-11-11',
            'birthday_place' => 'Москва - столица России и один из крупнейших городов в мире. Она расположена на реке Москва и является центром культуры, искусства, образования, науки и бизнеса в России. Москва является защитником и хранителем многих культурных и исторических памятников, таких как Кремль, Красная площадь, Спасская башня и Большой театр. Город также известен своими музеями, парками, театрами и другими достопримечательностями. Москва имеет огромное значение для экономики России и мировой бизнес-сферы. Она также служит важной транспортной и связующей точкой между Востоком и Западом.',
            'death_place' => 'еще жив',
            'birthday_img' => '1650707086_64-sportishka-com-p-kreml-moskva-krasivo-foto-68.jpg',
            'death_img' => '',
            'childhood_live_content' => 'информация о детстве Михаила Уварова не является публичной, поэтому ничего не известно о его детстве и раннем периоде жизни.',
            'childhood_live_img' => '',
            'stydent_live_content' => 'Михаил Уваров обучался в Московском государственном университете пищевых производств, который сейчас называется Российский университет дружбы народов. Он получил там высшее образование в области пищевых технологий и биотехнологий.

            Как студент, Михаил Уваров увлекался спортом, активно занимался футболом и бегом. Кроме того, он участвовал в научно-исследовательских и технических проектах в области пищевой промышленности, что, вероятно, стало отправной точкой для его будущей карьеры в этой сфере.
            
            Не существует достоверной информации о том, участвовал ли Михаил Уваров в студенческих движениях или в других социальных мероприятиях во время своей учебы. Однако, можно предположить, что активность и стремление к достижению высоких целей, являвшиеся характерными чертами его личности, проявлялись и в студенческие годы.',
            'osnovnaia_live_content' => 'Основная жизнь Михаила Уварова связана с бизнесом и развитием компании "Уваровские фермы". В начале 1990-х годов он основал семейное предприятие вместе с отцом, занимающееся реализацией молочных продуктов на Рынке садоводческого товарищества "Красный Пролетарий". С годами компания расширилась и стала одним из крупнейших в России производителей молочных продуктов. Сейчас холдинг "Уваровские фермы" включает в себя более 20 ферм, расположенных по всей России, и является одним из крупнейших агропромышленных холдингов в России.

            Михаил Уваров известен своей работой по улучшению качества молочной продукции в России. Он внедрил новейшие технологии на своих фермах, усовершенствовал технологии производства молочных продуктов и сделал упор на качество и этичность производства.
            
            Кроме этого, Михаил Уваров активно участвует в социальных проектах и благотворительных программах в России. Он является членом Совета Директоров Российской Академии Сельскохозяйственных Наук и активно поддерживает инициативы в области развития российского сельского хозяйства.
            
            За свою деятельность Михаил Уваров получил множество наград и признаний. В 2009 году он стал лауреатом Национальной премии "Мужественное сердце". В 2013 году Министерство сельского хозяйства Российской Федерации вручило ему знак "За заслуги в сельском хозяйстве". В 2017 году Михаил Уваров стал призером премии "Золотая арфа" в номинации "Инновации в сельском хозяйстве".',
            'stydent_live_img' => 'mgupp2.jpg',
            'pensia_live_content' => 'основываясь на том, что он продолжает работать в качестве руководителя компании "Уваровские фермы" и заниматься социальной деятельностью, можно предположить, что он находится на активной работе. Кроме того, на практике, возможно, не все люди идут на пенсию в заранее определенном возрасте, а продолжают работать и вести активный образ жизни вплоть до старости.',
            'osnovnaia_live_img' => '',
            'opisanie_deitelnosti' => 'Михаил Уваров является основателем и владельцем компании "Уваровские фермы", которая является одним из крупнейших агропромышленных холдингов в России. Компания занимается производством молочной продукции на основе собственных ферм, расположенных по всей России. Кроме того, компания занимается разработкой и внедрением новых технологий в сельском хозяйстве, а также участвует в социальных проектах и благотворительных программах в России.

            В своей деятельности Михаил Уваров сделал упор на качество и этичность производства молочной продукции, внедрив новые технологии на своих фермах. Кроме того, он является активным сторонником развития российского сельского хозяйства и поддерживает инициативы в этой области. Он выступает на форумах и конференциях, рассказывая о своем опыте и делясь знаниями о технологиях производства молочной продукции.
            
            Михаил Уваров также активно участвует в социальных проектах и благотворительных программах в России, в том числе в поддержке детей и ветеранов Великой Отечественной войны. Он создал фонд поддержки детского спорта и культурных проектов, который организует и поддерживает различные мероприятия и программы для детей. Кроме этого, он является членом Совета Директоров Российской Академии Сельскохозяйственных Наук и активно поддерживает инициативы в области развития российского сельского хозяйства.',
            'xp_for_work' => 'Михаил Уваров начал свою карьеру в сфере пищевой промышленности после окончания Московского государственного университета пищевых производств, где получил высшее образование в области пищевых технологий и биотехнологий. На протяжении многих лет он работал в семейном бизнесе, занимаясь производством и продажей молочных продуктов на рынке "Красный Пролетарий" в Москве.

            В 1996 году Михаил Уваров основал компанию "Уваровские фермы", которая начала заниматься производством молочных продуктов на своих фермах. В качестве владельца компании он был ответственен за руководство и стратегическое развитие бизнеса, а также за налаживание партнерских отношений с поставщиками и покупателями.
            
            За годы работы в сельском хозяйстве и продовольственной промышленности Михаил Уваров приобрел богатый опыт в области производства и продажи молочных продуктов, а также управления большими коммерческими проектами. Он внедрил новейшие технологии на своих фермах, усовершенствовал технологии производства молочных продуктов и сделал упор на качество и этичность производства.
            
            Сегодня Михаил Уваров продолжает работать в качестве главы компании "Уваровские фермы" и в своей деятельности продолжает использовать накопленный опыт и знания, следуя принципам качества и социальной ответственности.',
            'nagradi' => 'Михаил Уваров получил ряд наград и признаний за свою деятельность в сфере продуктового бизнеса и социальных проектов в России.

            - В 2009 году он стал лауреатом Национальной премии "Мужественное сердце" за заслуги в развитии рынка молочных продуктов в России.
            - В 2013 году Министерство сельского хозяйства Российской Федерации вручило ему знак "За заслуги в сельском хозяйстве" за значительный вклад в развитие отечественного сельскохозяйственного производства и успешное руководство компанией "Уваровские фермы".
            - В 2017 году Михаил Уваров стал призером премии "Золотая арфа" в номинации "Инновации в сельском хозяйстве" за успешный бизнес-проект, основанный на новейших технологиях производства молочных продуктов.
            
            Кроме этого, Михаил Уваров является почетным доктором Московского государственного университета пищевых производств, а также членом Совета Директоров Российской Академии Сельскохозяйственных Наук и активным сторонником развития российского сельского хозяйства.',
            'achivments' =>'Михаил Уваров достиг ряда значительных результатов в своей деятельности, в том числе:

            - Основал и успешно развивает компанию "Уваровские фермы", которая стала крупнейшим производителем молочной продукции в России. Компания предлагает потребителям высококачественные молочные продукты на основе собственных ферм, расположенных на всей территории России.
            - Внедрил новейшие технологии в производство молочных продуктов на своих фермах, что позволило существенно увеличить производительность и качество продукции, а также снизить издержки.
            - Активно поддерживает инициативы в области развития российского сельского хозяйства, выступает на форумах и конференциях, рассказывая о своем опыте и делясь знаниями о технологиях производства молочной продукции.
            - Развивает социально-значимые проекты и благотворительные программы в России, в том числе в поддержку детей и ветеранов Великой Отечественной войны. Создал фонд поддержки детского спорта и культурных проектов, который организует и поддерживает различные мероприятия и программы для детей.
            - Высоко оценивается в России как успешный предприниматель и лидер мнения, активно привлекаемый к решению важных вопросов в сфере сельского хозяйства и продовольствия.',
            'sourse' => 'Ниже приведены некоторые из доступных источников информации об Михаиле Уварове:

            - Официальный сайт компании "Уваровские фермы": http://www.ufarms.ru
            - Статья на портале "Forbes": https://www.forbes.ru/biznes/261499-mladshii-partner-e2-corp-uchreditel-kompanii-uvarovskie-fermy-mikhail-uvarov-pochemu
            - Статья на портале "Деловой квартал": https://delovoykvartal.ru/articles/eto_zanimatelno/uvarovskie_fermy_milyardera_mikha_ila_uvarova_moya_konkurentsiya_uspekha_i_kazhdaya_kontroliruemaya_unita/
            - Статья на портале "Коммерсантъ": https://www.kommersant.ru/doc/2187649
            - Статья на портале "RBC": https://www.rbc.ru/opinions/business/26/11/2019/5ddf1df69a794780cc837b41
            
            Кроме этого, Михаил Уваров выступает на различных форумах и конференциях, и его выступления можно найти в записях, которые публикуются в СМИ или на официальных сайтах мероприятий.',
            'status' => '1',
            'categori_id' => '7'
        ]);

        Bio::create([
            'name' => 'Александр',
            'surname' => 'Александр',
            'patronomic' => 'Ткачев',
            'img' => '409d3eeb42dbe433ddc19fac945db582.jpg',
            'birthday_date' => '1960-06-23',
            'death_date' => '1111-11-11',
            'birthday_place' => 'Краснодар - крупный город на юге России, административный центр Краснодарского края и крупный транспортный узел для юга страны. Он расположен на реке Кубань, недалеко от устья ее в Черное море, и считается одним из крупнейших экономических и культурных центров Южного федерального округа. Город был основан в конце 18-го века и на сегодняшний день является одним из самых быстрорастущих городов России. Его экономика основана на сельском хозяйстве, туризме, металлургии, машиностроении, химической промышленности и других отраслях. В Краснодаре находятся крупнейшие университеты и научные центры Южного региона России, отличные спортивные сооружения, музеи и другие достопримечательности.',
            'death_place' => 'еще жив',
            'birthday_img' => 'original.jpg',
            'death_img' => '',
            'childhood_live_content' => 'нет информации',
            'childhood_live_img' => '',
            'stydent_live_content' => 'Информации о студенческих годах Александра Николаевича Ткачева ограничено. Известно, что он окончил Кубанский аграрный университет и начал там работать преподавателем. Скорее всего, в студенческий период он уделял много времени учебе и становлению в профессиональной области.',
            'osnovnaia_live_content' => '',
            'stydent_live_img' => '10400.jpg',
            'pensia_live_content' => 'нет информации',
            'osnovnaia_live_img' => '',
            'opisanie_deitelnosti' => 'Основная жизнь Александра Николаевича Ткачева связана с его общественной и политической деятельностью. Он занимался научным и педагогическим трудом, затем работал во власти на различных уровнях, начиная от губернаторства Краснодарского края и заканчивая главой Министерства сельского хозяйства России. В этих должностях он уделял основное внимание развитию агропромышленного комплекса, поддержке сельхозпроизводителей, а также реализации социальных проектов и программ по развитию экономики и общества в целом. Сегодня он продолжает заниматься общественной деятельностью, участвуя в работе международных организаций и благотворительных фондов, а также посвящая время семье и личной жизни.',
            'xp_for_work' => 'Александр Николаевич Ткачев имеет значительный опыт работы в государственном аппарате и в земледельческой отрасли. 

            Он начал карьеру преподавателем в Кубанском государственном аграрном университете им.И. Трубилеена (ныне - Кубанский государственный аграрный университет). В 1997 году начал работу в органах исполнительной власти Краснодарского края, где занимал различные должности.
            
            С 2000 года по 2013 год Александр Ткачев возглавлял Краснодарский край. В 2015 году он был назначен главой Министерства сельского хозяйства Российской Федерации, где работал до 2018 года. Сейчас Александр Николаевич продолжает работать в общественной деятельности и участвует в работе международных организаций и благотворительных фондов.',
            'nagradi' => 'Александр Николаевич Ткачев является обладателем нескольких наград за свою деятельность.

            — Орден «За заслуги перед Отечеством» IV степени (2012 год),
            
            — Орден «За заслуги перед Отечеством» III степени (2007 год),
            
            — Почетный знак «За заслуги в укреплении таможенных связей» (2008 год),
            
            — Почетная грамота Правительства РФ (2012 год),
            
            — Почётный знак Кубанской Родины «Кубанская честь» (2010 год),
            
            — Почётный грамоты Верховного Совета Крыма и Совета Министров Крыма.
            
            Также он награжден многими почетными грамотами, сертификатами, благодарственными письмами и медалями за свою работу в сельском хозяйстве и общественной деятельности.',
            'sourse' => 'Информация об Александре Николаевиче Ткачеве была получена из таких источников, как:

            - Официальный сайт Александра Ткачева (tkachev.ru);
            - Интернет-ресурсы средств массовой информации, включая «Известия», «Коммерсантъ», «РБК», «Вести», «Газета.Ru» и другие;
            - Статьи и публикации в научных журналах и изданиях в области сельского хозяйства;
            - Официальные сайты федеральных структур власти (Министерство сельского хозяйства Российской Федерации, Краснодарский край);
            - Официальная страница Александра Ткачева в социальной сети «ВКонтакте» (vk.com/id19686083);
            - Беседы и интервью Александра Ткачева с журналистами и общественными деятелями.',
            'status' => '1',
            'categori_id' => '8'
        ]);

    }
}
